PORT=3000
MONGODB_ATLAS=mongodb+srv://Prueba-tecnica-Restaurant:PRaik3WHQPZBibHf@cluster0.ploqw6m.mongodb.net/Restaurant
# SECRETORPRIVATEKEY=Est0sM1PuBicK3y23@123123
# GOOGLE_CLIENT_ID=308530706758-uuhl0crim5mn8vbtjkddfm8vs14duhod.apps.googleusercontent.com
# GOOGLE_SECRET_ID=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

